# huinia_kakoyto

ANIFULL/AniFull/: AniFull.sln
ANIFULL/AniFull/AniFull.API/: AniFull.API.csproj  Program.cs
ANIFULL/AniFull/AniFull.API/Controllers/: PreviewController.cs  UserController.cs  VideosController.cs
ANIFULL/AniFull/AniFull.API/Migrations/: 20220506121925_Init.Designer.cs  20220506121925_Init.cs  UserContextModelSnapshot.cs
ANIFULL/AniFull/AniFull.API/Migrations/Answer/: 20220506123932_InitAnswerContext.Designer.cs  20220506123932_InitAnswerContext.cs  AnswerContextModelSnapshot.cs
ANIFULL/AniFull/AniFull.API/Migrations/Commentaries/: 20220506123954_InitCommentariesContext.Designer.cs  20220506123954_InitCommentariesContext.cs  CommentariesContextModelSnapshot.cs
ANIFULL/AniFull/AniFull.API/Migrations/Evaluation/: 20220506124017_InitEvaluationContext.Designer.cs  20220506124017_InitEvaluationContext.cs  EvaluationContextModelSnapshot.cs
ANIFULL/AniFull/AniFull.API/Migrations/Friends/: 20220506124043_InitFriendsContext.Designer.cs  20220506124043_InitFriendsContext.cs  FriendsContextModelSnapshot.cs
ANIFULL/AniFull/AniFull.API/Migrations/Notification/: 20220506124205_InitNotificationContext.Designer.cs  20220506124205_InitNotificationContext.cs  NotificationContextModelSnapshot.cs
ANIFULL/AniFull/AniFull.API/Models/: AnswerContext.cs  CommentariesContext.cs  EvaluationContext.cs  FriendsContext.cs  NotificationContext.cs  PreviewContext.cs  RecentlyViewedContext.cs  RequestFriendContext.cs  StatusContext.cs  SupportsContext.cs  UserContext.cs  VideosContext.cs  VideosStatusContext.cs  ViewingDynamicContext.cs
ANIFULL/AniFull/AniFull.API/Properties/: launchSettings.json
ANIFULL/AniFull/AniFull.API/db/: AniFull.db
ANIFULL/AniFull/AniFull.ClientApp/: AniFull.ClientApp.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
ANIFULL/AniFull/AniFull.ClientApp/Styles/: Styles.axaml
ANIFULL/AniFull/AniFull.ClientApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ANIFULL/AniFull/AniFull.ClientApp/Views/: LoginPage.axaml  LoginPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ANIFULL/AniFull/AniFull.ClientAppOnWPF/: AniFull.ClientAppOnWPF.csproj  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ANIFULL/AniFull/AniFull.ClientAppOnWPF/Core/: ObservableObject.cs  RelayCommand.cs
ANIFULL/AniFull/AniFull.ClientAppOnWPF/MVVM/Model/: UserModel.cs  VideoModel.cs
ANIFULL/AniFull/AniFull.ClientAppOnWPF/MVVM/View/: HomeView.xaml  HomeView.xaml.cs
ANIFULL/AniFull/AniFull.ClientAppOnWPF/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs
ANIFULL/AniFull/AniFull.ClientAppOnWPF/Resources/Styles/: ButtonElements.xaml  CheckBoxElement.xaml  ComboBoxElements.xaml  ListBoxElements.xaml  ListViewElement.xaml  TextBoxElement.xaml  TextElement.xaml
(+32 files in other folders)
